.page{
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 20px 3px #D0D0D0;
    border-radius: 4px;
    background-color: #ffffff;
} 
#store-wrapper {
    padding: 10px;
}
.singleStore {
    padding: 10px;
    border: 1px black;
    background-color: #ffffff;
    width: 700px;
    height: 182px;
    box-shadow: 0px 0px 20px 3px #D0D0D0;
    .store-img {
        @a:172px;
        float: left;
        width: @a;
        height: @a;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .store-details {
        float: right;
        width: 74%;
        font-size: 14px;
        text-align: justify;
        .store-title{
            font-family: monospace;
            font-size: 42px;
            color: blueviolet;
            font-weight: bold;
        }
        .store-desc{
            
        }
        .store-addr{

        }
    }
}
param-title {
    font-weight: bold;
    font-size: 18px;
    color: #4d90fe;
}